HyperValidator/Application/Global/Settings/SettingsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:models="clr-namespace:HyperValidator.Models;assembly=HyperValidator.Models">

	<Style x:Key="Settings_View" TargetType="Grid">
		<Setter Property="Margin" Value="10"/>
	</Style>

	<Style x:Key="Settings_SystemList" BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
		<Setter Property="Grid.Row" Value="1"/>
		<Setter Property="SelectedItem" Value="{Binding SelectedConsole }"/>
		<Setter Property="ItemsSource" Value="{Binding HyperSpin.Consoles}"/>
		<Setter Property="cal:Message.Attach" Value="[Event SelectionChanged] = [Action LookupConsoleInfo()]"/>
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate DataType="models:Console">
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Settings_SystemListText" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
		<Setter Property="Text" Value="Systems"/>
		<Setter Property="Grid.Row" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="26"/>
	</Style>


	<Style x:Key="Settings_TabControl" BasedOn="{StaticResource {x:Type TabControl}}" TargetType="TabControl">
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="Margin" Value="10,0,0,0"/>
	</Style>

	<Style x:Key="Settings_Label" BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
		<Setter Property="Grid.Column" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>


	<Style x:Key="Settings_TextBox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="Margin" Value="0,2,0,2"/>
		<Setter Property="Height" Value="30"/>
	</Style>





	<Style x:Key="Settings_PathTextBox" BasedOn="{StaticResource Settings_TextBox}" TargetType="TextBox">
		<Setter Property="Text" Value="{Binding SelectedConsole.Settings.ExecutionInfo.Path}"/>
		<Setter Property="Grid.Row" Value="0"/>
	</Style>

	<Style x:Key="Settings_RomPathTextBox" BasedOn="{StaticResource Settings_TextBox}" TargetType="TextBox">
		<Setter Property="Text" Value="{Binding SelectedConsole.Settings.ExecutionInfo.Path}"/>
		<Setter Property="Grid.Row" Value="1"/>
	</Style>

	<Style x:Key="Settings_ExecutableTextBox" BasedOn="{StaticResource Settings_TextBox}" TargetType="TextBox">
		<Setter Property="Text" Value="{Binding SelectedConsole.Settings.ExecutionInfo.Executable}"/>
		<Setter Property="Grid.Row" Value="3"/>
	</Style>

	<Style x:Key="Settings_RomExtensionTextBox" BasedOn="{StaticResource Settings_TextBox}" TargetType="TextBox">
		<Setter Property="Text" Value="{Binding SelectedConsole.Settings.ExecutionInfo.RomExtension}"/>
		<Setter Property="Grid.Row" Value="4"/>
	</Style>

	<Style x:Key="Settings_ParametersTextBox" BasedOn="{StaticResource Settings_TextBox}" TargetType="TextBox">
		<Setter Property="Text" Value="{Binding SelectedConsole.Settings.ExecutionInfo.RomExtension}"/>
		<Setter Property="Grid.Row" Value="5"/>
	</Style>

</ResourceDictionary>