HyperValidator/Application/Global/MainMenu/MainMenuView.xaml

<UserControl x:Class="HyperValidator.Application.Global.MainMenu.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary Source="MainMenuStyles.xaml"/>
	</UserControl.Resources>
	<Grid>
		<Menu>
			<MenuItem Style="{DynamicResource Menu_File}">
				<MenuItem Style="{DynamicResource Menu_File_New}">
					<MenuItem Style="{DynamicResource Menu_File_NewSinger}"/>
					<MenuItem Style="{DynamicResource Menu_File_NewPlaylist}"/>
					<MenuItem Style="{DynamicResource Menu_File_NewVenue}"/>
				</MenuItem>
				<MenuItem Style="{DynamicResource Menu_File_Open}"/>
				<Separator/>
				<MenuItem Style="{DynamicResource Menu_File_Import}"/>
				<MenuItem Style="{DynamicResource Menu_File_Export}">
					<MenuItem Style="{DynamicResource Menu_File_ExportCdgToJpg}"/>
					<MenuItem Style="{DynamicResource Menu_File_ExportToXml}"/>
					<MenuItem Style="{DynamicResource Menu_File_ExportToCsv}"/>
				</MenuItem>
				<Separator/>
				<MenuItem Style="{DynamicResource Menu_File_Exit}"/>
			</MenuItem>
			<MenuItem Style="{DynamicResource Menu_Venues}">
				<MenuItem Style="{DynamicResource Menu_Venues_NewVenue}"/>
				<MenuItem Style="{DynamicResource Menu_Venues_Manage}"/>
				<MenuItem Style="{DynamicResource Menu_Venues_Change}" x:Name="VenueChangeMenu">
					<MenuItem Header="Placeholder"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Style="{DynamicResource Menu_View}">
				<MenuItem Style="{DynamicResource Menu_View_CdgViewer}"/>
			</MenuItem>
		</Menu>
	</Grid>
</UserControl>
